maxminddbCity = ""

[lang]
types=en-US|zh-CN
names=English|简体中文

# 基本多语言文件类型为 locale
# languages/en-US/locale.ini
# appendFileTypes 可增加额外的多语言文件类型
appendFileTypes=error


[mail]
name=兔兔事件平台
host=smtp.exmail.qq.com
port=465
username=notice@office.feng.com
password=HPPLGH6jdXfgd77

[wechat]
appid=wx8ce1364ab2171a0b
secret=e802cf78e9517482bd3b3f4699e1e4e0